digraph {
	0 [label=0]
	19 [label=19]
	21 [label=21]
	9 [label=9]
	18 [label=18]
	17 [label=17]
	20 [label=20]
	15 [label=15]
	16 [label=16]
	27 [label=27]
	14 [label=14]
	24 [label=24]
	13 [label=13]
	12 [label=12]
	11 [label=11]
	10 [label=10]
	8 [label=8]
	7 [label=7]
	26 [label=26]
	4 [label=4]
	6 [label=6]
	23 [label=23]
	2 [label=2]
	5 [label=5]
	3 [label=3]
	1 [label=1]
	28 [label=28]
	0 -> 19
	19 -> 21
	21 -> 9
	9 -> 18
	18 -> 17
	17 -> 20
	20 -> 15
	15 -> 16
	16 -> 27
	16 -> 14
	14 -> 24
	14 -> 13
	13 -> 12
	12 -> 11
	11 -> 10
	10 -> 8
	8 -> 7
	7 -> 26
	26 -> 4
	4 -> 6
	6 -> 23
	23 -> 2
	2 -> 5
	5 -> 3
	3 -> 1
	1 -> 28
}
