graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 1
	3 -- 2
	4 -- 3
	4 -- 2
	5 -- 4
	5 -- 3
	6 -- 4
	6 -- 2
	7 -- 5
	7 -- 3
	8 -- 3
	8 -- 1
	9 -- 4
	9 -- 2
	10 -- 4
	10 -- 2
	11 -- 7
	11 -- 3
	12 -- 8
	12 -- 3
	13 -- 6
	13 -- 4
	14 -- 0
	14 -- 1
	15 -- 3
	15 -- 1
	16 -- 4
	16 -- 3
	17 -- 12
	17 -- 8
	18 -- 14
	18 -- 1
	19 -- 16
	19 -- 4
	20 -- 9
	20 -- 2
	21 -- 1
	21 -- 2
	22 -- 20
	22 -- 9
	23 -- 12
	23 -- 3
	24 -- 14
	24 -- 1
	25 -- 10
	25 -- 4
	26 -- 8
	26 -- 3
	27 -- 23
	27 -- 3
	28 -- 8
	28 -- 1
	29 -- 2
	29 -- 0
}
