digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	5 [label=5]
	14 [label=14]
	20 [label=20]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	17 [label=17]
	18 [label=18]
	3 [label=3]
	6 [label=6]
	7 [label=7]
	9 [label=9]
	19 [label=19]
	11 [label=11]
	21 [label=21]
	12 [label=12]
	8 [label=8]
	10 [label=10]
	13 [label=13]
	16 [label=16]
	24 [label=24]
	22 [label=22]
	23 [label=23]
	28 [label=28]
	15 [label=15]
	4 [label=4]
	29 [label=29]
	0 -> 1
	1 -> 2
	2 -> 5
	5 -> 14
	14 -> 20
	20 -> 25
	25 -> 26
	26 -> 27
	5 -> 17
	2 -> 18
	1 -> 3
	3 -> 6
	6 -> 7
	7 -> 9
	9 -> 19
	6 -> 11
	11 -> 21
	6 -> 12
	3 -> 8
	8 -> 10
	10 -> 13
	10 -> 16
	10 -> 24
	8 -> 22
	8 -> 23
	23 -> 28
	3 -> 15
	1 -> 4
	4 -> 29
}
