graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 0
	3 -- 1
	4 -- 0
	4 -- 1
	5 -- 1
	5 -- 2
	6 -- 3
	6 -- 1
	7 -- 6
	7 -- 1
	8 -- 3
	8 -- 0
	9 -- 7
	9 -- 1
	10 -- 8
	10 -- 3
	11 -- 6
	11 -- 1
	12 -- 6
	12 -- 1
	13 -- 10
	13 -- 8
	14 -- 5
	14 -- 1
	15 -- 3
	15 -- 1
	16 -- 10
	16 -- 3
	17 -- 5
	17 -- 2
	18 -- 2
	18 -- 0
	19 -- 9
	19 -- 1
	20 -- 14
	20 -- 1
	21 -- 11
	21 -- 1
	22 -- 8
	22 -- 0
	23 -- 8
	23 -- 0
	24 -- 10
	24 -- 3
	25 -- 20
	25 -- 14
	26 -- 25
	26 -- 14
	27 -- 26
	27 -- 25
	28 -- 23
	28 -- 8
	29 -- 4
	29 -- 1
}
