graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 1
	3 -- 2
	4 -- 3
	4 -- 1
	5 -- 1
	5 -- 2
	6 -- 3
	6 -- 1
	7 -- 3
	7 -- 2
	8 -- 4
	8 -- 3
	9 -- 1
	9 -- 2
	10 -- 4
	10 -- 1
	11 -- 10
	11 -- 4
	12 -- 5
	12 -- 2
	13 -- 10
	13 -- 4
	14 -- 3
	14 -- 2
	15 -- 5
	15 -- 1
	16 -- 5
	16 -- 2
	17 -- 16
	17 -- 5
	18 -- 6
	18 -- 1
	19 -- 2
	19 -- 0
	20 -- 14
	20 -- 2
	21 -- 18
	21 -- 1
	22 -- 8
	22 -- 3
	23 -- 8
	23 -- 4
	24 -- 10
	24 -- 1
	25 -- 19
	25 -- 0
	26 -- 19
	26 -- 0
	27 -- 25
	27 -- 0
	28 -- 21
	28 -- 1
	29 -- 6
	29 -- 1
}
