graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	10 -- 15
	26 -- 24
	29 -- 19
	0 -- 15
	5 -- 21
	1 -- 26
	26 -- 4
	20 -- 7
	22 -- 17
	5 -- 16
	24 -- 8
	11 -- 15
	22 -- 14
	1 -- 19
	19 -- 13
	3 -- 29
	1 -- 7
	1 -- 6
	22 -- 25
	9 -- 4
	12 -- 9
	5 -- 26
	22 -- 9
	8 -- 17
	8 -- 25
	22 -- 29
	14 -- 16
	5 -- 6
	25 -- 0
	26 -- 8
	26 -- 9
	9 -- 5
	19 -- 23
	7 -- 11
	17 -- 3
	0 -- 29
	6 -- 17
	2 -- 5
	18 -- 14
	26 -- 13
	24 -- 22
	16 -- 28
	22 -- 11
	27 -- 9
	18 -- 20
}
