graph {
	2 [label=2]
	14 [label=14]
	19 [label=19]
	10 [label=10]
	12 [label=12]
	13 [label=13]
	25 [label=25]
	9 [label=9]
	21 [label=21]
	11 [label=11]
	4 [label=4]
	6 [label=6]
	7 [label=7]
	26 [label=26]
	22 [label=22]
	27 [label=27]
	28 [label=28]
	0 [label=0]
	8 [label=8]
	18 [label=18]
	16 [label=16]
	24 [label=24]
	29 [label=29]
	20 [label=20]
	5 [label=5]
	15 [label=15]
	3 [label=3]
	17 [label=17]
	23 [label=23]
	2 -- 14 [label=1]
	19 -- 10 [label=1]
	12 -- 13 [label=2]
	25 -- 9 [label=2]
	2 -- 21 [label=2]
	11 -- 4 [label=3]
	6 -- 7 [label=3]
	4 -- 26 [label=3]
	22 -- 27 [label=4]
	25 -- 12 [label=4]
	14 -- 4 [label=4]
	4 -- 28 [label=4]
	27 -- 0 [label=4]
	0 -- 2 [label=4]
	19 -- 8 [label=4]
	25 -- 18 [label=4]
	27 -- 16 [label=5]
	6 -- 24 [label=5]
	26 -- 29 [label=6]
	20 -- 16 [label=6]
	26 -- 5 [label=7]
	16 -- 18 [label=7]
	2 -- 15 [label=8]
	14 -- 8 [label=9]
	3 -- 15 [label=9]
	15 -- 6 [label=9]
	17 -- 27 [label=10]
	23 -- 0 [label=10]
}
