graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	18 -- 23
	4 -- 27
	10 -- 24
	24 -- 13
	9 -- 17
	20 -- 24
	14 -- 10
	13 -- 27
	17 -- 6
	0 -- 24
	13 -- 15
	17 -- 21
	25 -- 27
	26 -- 19
	29 -- 13
	18 -- 17
	12 -- 21
	21 -- 7
	15 -- 17
	27 -- 0
	22 -- 20
	7 -- 16
	6 -- 28
	5 -- 21
	4 -- 28
	29 -- 20
	29 -- 17
	13 -- 11
	8 -- 1
	15 -- 8
	2 -- 9
	25 -- 23
	27 -- 9
	0 -- 28
	6 -- 7
	12 -- 13
	3 -- 24
	25 -- 9
	15 -- 29
	27 -- 23
	2 -- 11
	2 -- 7
	14 -- 15
	8 -- 27
	14 -- 21
}
