digraph {
	0 [label=0]
	28 [label=28]
	4 [label=4]
	27 [label=27]
	8 [label=8]
	15 [label=15]
	14 [label=14]
	21 [label=21]
	5 [label=5]
	7 [label=7]
	2 [label=2]
	11 [label=11]
	13 [label=13]
	12 [label=12]
	29 [label=29]
	17 [label=17]
	18 [label=18]
	23 [label=23]
	25 [label=25]
	9 [label=9]
	6 [label=6]
	20 [label=20]
	22 [label=22]
	24 [label=24]
	3 [label=3]
	10 [label=10]
	16 [label=16]
	1 [label=1]
	0 -> 28
	28 -> 4
	4 -> 27
	27 -> 8
	8 -> 15
	15 -> 14
	14 -> 21
	21 -> 5
	21 -> 7
	7 -> 2
	2 -> 11
	11 -> 13
	13 -> 12
	13 -> 29
	29 -> 17
	17 -> 18
	18 -> 23
	23 -> 25
	25 -> 9
	17 -> 6
	29 -> 20
	20 -> 22
	20 -> 24
	24 -> 3
	24 -> 10
	7 -> 16
	8 -> 1
}
