graph {
	11 [label=11]
	8 [label=8]
	13 [label=13]
	28 [label=28]
	6 [label=6]
	17 [label=17]
	23 [label=23]
	21 [label=21]
	0 [label=0]
	7 [label=7]
	20 [label=20]
	2 [label=2]
	4 [label=4]
	9 [label=9]
	26 [label=26]
	16 [label=16]
	3 [label=3]
	29 [label=29]
	22 [label=22]
	10 [label=10]
	19 [label=19]
	1 [label=1]
	5 [label=5]
	27 [label=27]
	25 [label=25]
	24 [label=24]
	12 [label=12]
	15 [label=15]
	18 [label=18]
	14 [label=14]
	11 -- 8 [label=1]
	13 -- 28 [label=2]
	6 -- 28 [label=2]
	17 -- 23 [label=3]
	21 -- 0 [label=3]
	7 -- 11 [label=3]
	6 -- 20 [label=3]
	2 -- 0 [label=3]
	4 -- 9 [label=3]
	23 -- 7 [label=3]
	26 -- 16 [label=4]
	3 -- 11 [label=4]
	17 -- 29 [label=4]
	22 -- 10 [label=4]
	7 -- 4 [label=4]
	10 -- 19 [label=4]
	28 -- 26 [label=4]
	1 -- 28 [label=4]
	5 -- 29 [label=5]
	2 -- 5 [label=5]
	26 -- 27 [label=5]
	4 -- 20 [label=5]
	20 -- 25 [label=5]
	24 -- 9 [label=7]
	12 -- 5 [label=7]
	10 -- 26 [label=7]
	15 -- 28 [label=7]
	18 -- 7 [label=7]
	4 -- 14 [label=9]
}
