graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	27 -- 15
	23 -- 17
	3 -- 20
	16 -- 5
	27 -- 25
	7 -- 1
	1 -- 10
	8 -- 18
	11 -- 29
	5 -- 19
	3 -- 22
	23 -- 9
	9 -- 15
	15 -- 23
	8 -- 9
	23 -- 8
	27 -- 12
	21 -- 11
	15 -- 1
	10 -- 21
	5 -- 23
	20 -- 21
	13 -- 9
	21 -- 29
	0 -- 8
	10 -- 0
	11 -- 18
	0 -- 25
	26 -- 13
	21 -- 22
	20 -- 11
	7 -- 25
	10 -- 5
	19 -- 11
	17 -- 7
	7 -- 9
	29 -- 22
	22 -- 14
	25 -- 15
	5 -- 15
	29 -- 16
	0 -- 4
	18 -- 25
	10 -- 11
	17 -- 22
}
