graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 10
	27 -- 26
	16 -- 29
	3 -- 13
	13 -- 19
	21 -- 29
	7 -- 0
	14 -- 16
	26 -- 2
	29 -- 20
	24 -- 5
	28 -- 1
	24 -- 14
	6 -- 16
	2 -- 19
	18 -- 22
	17 -- 28
	20 -- 28
	29 -- 0
	27 -- 23
	17 -- 11
	14 -- 3
	5 -- 6
	17 -- 3
	20 -- 27
	3 -- 6
	8 -- 3
	18 -- 0
	12 -- 11
	4 -- 5
	2 -- 21
	0 -- 16
	20 -- 21
	1 -- 16
	14 -- 23
	29 -- 5
	21 -- 13
	2 -- 1
	24 -- 21
	23 -- 7
	14 -- 19
	7 -- 19
	11 -- 3
	9 -- 12
	24 -- 6
}
