graph {
	0 [label=0]
	21 [label=21]
	4 [label=4]
	19 [label=19]
	7 [label=7]
	20 [label=20]
	10 [label=10]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	23 [label=23]
	29 [label=29]
	15 [label=15]
	18 [label=18]
	25 [label=25]
	28 [label=28]
	24 [label=24]
	22 [label=22]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	26 [label=26]
	6 [label=6]
	16 [label=16]
	27 [label=27]
	8 [label=8]
	9 [label=9]
	17 [label=17]
	11 [label=11]
	5 [label=5]
	0 -- 21 [label=1]
	4 -- 19 [label=1]
	7 -- 20 [label=1]
	10 -- 12 [label=1]
	10 -- 13 [label=1]
	14 -- 23 [label=1]
	14 -- 29 [label=1]
	15 -- 18 [label=1]
	18 -- 25 [label=1]
	23 -- 28 [label=1]
	24 -- 25 [label=1]
	0 -- 22 [label=2]
	1 -- 3 [label=2]
	2 -- 24 [label=2]
	2 -- 26 [label=2]
	4 -- 20 [label=2]
	4 -- 29 [label=2]
	6 -- 20 [label=2]
	6 -- 22 [label=2]
	7 -- 24 [label=2]
	10 -- 21 [label=2]
	16 -- 26 [label=2]
	23 -- 27 [label=2]
	1 -- 23 [label=3]
	8 -- 15 [label=3]
	9 -- 20 [label=3]
	17 -- 26 [label=3]
	6 -- 11 [label=4]
	5 -- 6 [label=5]
}
