digraph {
	0 [label=0]
	2 [label=2]
	8 [label=8]
	20 [label=20]
	5 [label=5]
	19 [label=19]
	14 [label=14]
	1 [label=1]
	28 [label=28]
	11 [label=11]
	9 [label=9]
	4 [label=4]
	13 [label=13]
	7 [label=7]
	3 [label=3]
	12 [label=12]
	15 [label=15]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	16 [label=16]
	6 [label=6]
	18 [label=18]
	23 [label=23]
	21 [label=21]
	29 [label=29]
	10 [label=10]
	22 [label=22]
	27 [label=27]
	17 [label=17]
	0 -> 2
	2 -> 8
	8 -> 20
	20 -> 5
	5 -> 19
	19 -> 14
	14 -> 1
	1 -> 28
	28 -> 11
	11 -> 9
	9 -> 4
	4 -> 13
	13 -> 7
	7 -> 3
	3 -> 12
	12 -> 15
	15 -> 24
	24 -> 25
	24 -> 26
	3 -> 16
	16 -> 6
	6 -> 18
	6 -> 23
	23 -> 21
	23 -> 29
	9 -> 10
	10 -> 22
	19 -> 27
	2 -> 17
}
