graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 2
	0 -- 8
	0 -- 17
	1 -- 14
	1 -- 28
	2 -- 8
	2 -- 17
	2 -- 21
	3 -- 7
	3 -- 12
	3 -- 16
	3 -- 18
	3 -- 26
	4 -- 9
	4 -- 13
	4 -- 15
	4 -- 24
	4 -- 25
	4 -- 26
	5 -- 19
	5 -- 20
	5 -- 21
	5 -- 27
	6 -- 16
	6 -- 18
	6 -- 23
	6 -- 29
	7 -- 12
	7 -- 13
	7 -- 15
	7 -- 24
	7 -- 26
	8 -- 20
	8 -- 21
	8 -- 23
	9 -- 10
	9 -- 11
	9 -- 22
	9 -- 25
	10 -- 11
	10 -- 20
	10 -- 22
	11 -- 14
	11 -- 22
	11 -- 28
	12 -- 13
	12 -- 15
	12 -- 26
	13 -- 15
	13 -- 24
	13 -- 25
	13 -- 26
	14 -- 19
	14 -- 22
	14 -- 28
	15 -- 24
	15 -- 25
	15 -- 26
	16 -- 18
	19 -- 20
	19 -- 27
	20 -- 21
	20 -- 22
	20 -- 27
	21 -- 23
	23 -- 29
	24 -- 25
	24 -- 26
}
