digraph {
	0 [label=0]
	29 [label=29]
	24 [label=24]
	23 [label=23]
	15 [label=15]
	28 [label=28]
	27 [label=27]
	19 [label=19]
	14 [label=14]
	21 [label=21]
	26 [label=26]
	25 [label=25]
	18 [label=18]
	9 [label=9]
	22 [label=22]
	13 [label=13]
	20 [label=20]
	10 [label=10]
	7 [label=7]
	3 [label=3]
	6 [label=6]
	1 [label=1]
	12 [label=12]
	4 [label=4]
	2 [label=2]
	17 [label=17]
	11 [label=11]
	5 [label=5]
	8 [label=8]
	0 -> 29
	29 -> 24
	24 -> 23
	23 -> 15
	15 -> 28
	28 -> 27
	27 -> 19
	19 -> 14
	14 -> 21
	21 -> 26
	26 -> 25
	25 -> 18
	18 -> 9
	9 -> 22
	22 -> 13
	13 -> 20
	13 -> 10
	10 -> 7
	7 -> 3
	3 -> 6
	6 -> 1
	1 -> 12
	12 -> 4
	7 -> 2
	2 -> 17
	17 -> 11
	17 -> 5
	13 -> 8
}
