graph {
	1 [label=1]
	8 [label=8]
	7 [label=7]
	5 [label=5]
	20 [label=20]
	24 [label=24]
	10 [label=10]
	0 [label=0]
	9 [label=9]
	11 [label=11]
	18 [label=18]
	12 [label=12]
	22 [label=22]
	13 [label=13]
	25 [label=25]
	14 [label=14]
	15 [label=15]
	21 [label=21]
	6 [label=6]
	29 [label=29]
	4 [label=4]
	19 [label=19]
	16 [label=16]
	2 [label=2]
	26 [label=26]
	17 [label=17]
	28 [label=28]
	23 [label=23]
	27 [label=27]
	3 [label=3]
	1 -- 8 [label=1]
	7 -- 5 [label=1]
	7 -- 20 [label=1]
	8 -- 24 [label=1]
	10 -- 0 [label=1]
	10 -- 7 [label=1]
	10 -- 9 [label=1]
	11 -- 18 [label=1]
	12 -- 22 [label=1]
	13 -- 25 [label=1]
	14 -- 1 [label=1]
	14 -- 5 [label=1]
	15 -- 14 [label=1]
	21 -- 5 [label=1]
	24 -- 6 [label=1]
	29 -- 4 [label=1]
	29 -- 11 [label=1]
	0 -- 19 [label=2]
	1 -- 16 [label=2]
	2 -- 12 [label=2]
	2 -- 26 [label=2]
	4 -- 17 [label=2]
	7 -- 11 [label=2]
	13 -- 12 [label=2]
	20 -- 13 [label=2]
	21 -- 28 [label=2]
	23 -- 10 [label=2]
	27 -- 7 [label=2]
	3 -- 19 [label=4]
}
