graph {
	3 [label=3]
	29 [label=29]
	5 [label=5]
	8 [label=8]
	21 [label=21]
	9 [label=9]
	15 [label=15]
	19 [label=19]
	12 [label=12]
	7 [label=7]
	26 [label=26]
	14 [label=14]
	4 [label=4]
	28 [label=28]
	10 [label=10]
	18 [label=18]
	24 [label=24]
	20 [label=20]
	11 [label=11]
	13 [label=13]
	25 [label=25]
	17 [label=17]
	2 [label=2]
	22 [label=22]
	1 [label=1]
	16 [label=16]
	27 [label=27]
	0 [label=0]
	6 [label=6]
	23 [label=23]
	3 -- 29 [label=1]
	5 -- 29 [label=1]
	8 -- 21 [label=1]
	9 -- 15 [label=1]
	9 -- 19 [label=1]
	12 -- 7 [label=1]
	12 -- 26 [label=1]
	14 -- 5 [label=1]
	21 -- 4 [label=1]
	28 -- 10 [label=1]
	10 -- 18 [label=2]
	10 -- 24 [label=2]
	15 -- 20 [label=2]
	5 -- 18 [label=3]
	9 -- 29 [label=3]
	11 -- 19 [label=3]
	13 -- 10 [label=3]
	14 -- 25 [label=3]
	15 -- 21 [label=3]
	17 -- 25 [label=3]
	28 -- 26 [label=3]
	15 -- 2 [label=4]
	19 -- 22 [label=4]
	1 -- 29 [label=5]
	15 -- 16 [label=5]
	24 -- 27 [label=7]
	28 -- 0 [label=7]
	2 -- 6 [label=8]
	23 -- 5 [label=8]
}
