graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 2 [label=7]
	0 -- 1 [label=8]
	1 -- 3 [label=9]
	2 -- 4 [label=10]
	2 -- 3 [label=3]
	3 -- 5 [label=1]
	4 -- 6 [label=6]
	4 -- 5 [label=9]
	5 -- 7 [label=8]
	6 -- 8 [label=5]
	6 -- 7 [label=4]
	7 -- 9 [label=2]
	8 -- 10 [label=4]
	8 -- 9 [label=9]
	9 -- 11 [label=4]
	10 -- 12 [label=2]
	10 -- 11 [label=1]
	11 -- 13 [label=8]
	12 -- 14 [label=7]
	12 -- 13 [label=8]
	13 -- 15 [label=6]
	14 -- 16 [label=3]
	14 -- 15 [label=9]
	15 -- 17 [label=2]
	16 -- 18 [label=9]
	16 -- 17 [label=3]
	17 -- 19 [label=1]
	18 -- 20 [label=6]
	18 -- 19 [label=10]
	19 -- 21 [label=7]
	20 -- 22 [label=1]
	20 -- 21 [label=1]
	21 -- 23 [label=4]
	22 -- 24 [label=8]
	22 -- 23 [label=9]
	23 -- 25 [label=10]
	24 -- 26 [label=10]
	24 -- 25 [label=4]
	25 -- 27 [label=7]
	26 -- 28 [label=9]
	26 -- 27 [label=6]
	27 -- 29 [label=8]
	28 -- 29 [label=8]
}
