graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 1
	3 -- 2
	4 -- 3
	4 -- 1
	5 -- 4
	5 -- 3
	6 -- 2
	6 -- 0
	7 -- 0
	7 -- 1
	8 -- 6
	8 -- 0
	9 -- 3
	9 -- 2
	10 -- 7
	10 -- 1
	11 -- 10
	11 -- 1
	12 -- 11
	12 -- 1
	13 -- 9
	13 -- 2
	14 -- 8
	14 -- 0
	15 -- 5
	15 -- 3
	16 -- 9
	16 -- 2
	17 -- 3
	17 -- 1
	18 -- 12
	18 -- 1
	19 -- 0
	19 -- 1
	20 -- 11
	20 -- 10
	21 -- 7
	21 -- 0
	22 -- 15
	22 -- 5
	23 -- 9
	23 -- 2
	24 -- 16
	24 -- 9
	25 -- 24
	25 -- 16
	26 -- 7
	26 -- 1
	27 -- 20
	27 -- 10
	28 -- 9
	28 -- 2
	29 -- 9
	29 -- 2
}
