graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	14 -- 5
	10 -- 13
	0 -- 15
	25 -- 28
	9 -- 25
	15 -- 9
	13 -- 17
	17 -- 21
	11 -- 9
	13 -- 1
	1 -- 24
	17 -- 2
	24 -- 27
	13 -- 24
	20 -- 17
	13 -- 9
	0 -- 3
	11 -- 23
	14 -- 24
	8 -- 6
	25 -- 11
	18 -- 8
	0 -- 18
	0 -- 2
	4 -- 22
	12 -- 23
	0 -- 11
	5 -- 2
	4 -- 21
	7 -- 6
}
